mkdir -p ./_tmp/iso/boot
cp ./_tmp/hoh.exe _tmp/iso/boot/hoh.exe
mkdir -p ./_tmp/iso/ring3
cp ./ring3/app1/_tmp/a.exe _tmp/iso/ring3/app1.exe
grub-mkrescue -o _tmp/hoh.iso ./_tmp/iso
Enabling BIOS support ...
qemu-system-i386 -cpu Haswell -smp 2 -m 1024  -D qemu.log -d in_asm,int -serial stdio -serial null -cdrom ./_tmp/hoh.iso
mem_lower = 0000027f, mem_upper = 000ffbf8
cmdline   = /hoh
mod_start=0011b000, mod_end=0011f750, mod_cmdline=/app1
 size = 00000014, base_addr = 0000000000000000, length = 000000000009fc00, type = 00000001
 size = 00000014, base_addr = 000000000009fc00, length = 0000000000000400, type = 00000002
 size = 00000014, base_addr = 00000000000f0000, length = 0000000000010000, type = 00000002
 size = 00000014, base_addr = 0000000000100000, length = 000000003fefe000, type = 00000001
Adding from= 00400000 to= 3fc00000
 size = 00000014, base_addr = 000000003fffe000, length = 0000000000002000, type = 00000002
 size = 00000014, base_addr = 00000000fffc0000, length = 0000000000040000, type = 00000002
Pool Size: 00fe Pool=00100050
core 00000000 initializing mem: 00fd Pool=00100050
size of core=00010000
is_bsp:00000001
apic_base:fee00000
00000000: core_reset begin
nirq=00000018
log_id: 00
lapic_prio:  sub_class =	00	(Priority subclass)
 priority =	00	(Priority)

enabling paging
enabled paging
remotecore_reset: from: 00000000 remotecoreid: 00000001
00000000Pool remaining: 00fb
remotecore_reset done: from: 00000000 remotecoreid: 00000001
00000000: Hello, serial!
====== RING3 ELF LOAD =========== : 
COUNT: 00000001
MOD: 0011b000 0011f750
EI Magic byte 0: 7f
EI Magic byte 1: 45
EI Magic byte 2: 4c
EI Magic byte 3: 46
EI Class:        01
EI Data:         01
EI Version:      01
EI OS/ABI:       00
EI ABI Version:  00
EI Padding:      00
ELF Type:        0003
ELF Machine:     0003
ELF Version:     00000001
ELF Entry:       00000220
ELF Phdr start:  00000034
ELF Shdr start:  00003f48
ELF Flags:       00000000
ELF Ehdr size:   0034
ELF Phdr size:   0020
ELF Phdr num:    0009
ELF Shdr size:   0028
ELF Shdr num:    0010
ELF ShdrStr Idx: 000d
PHdr:          00000000
Phdr Type:     00000006
Phdr Offset:   00000034
Phdr VirtAddr: 00000034
Phdr PhysAddr: 00000034
Phdr FileSize: 00000120
Phdr MemSize:  00000120
Phdr Flags:    00000005
Phdr Align:    00000004
PHdr:          00000001
Phdr Type:     00000003
Phdr Offset:   00000154
Phdr VirtAddr: 00000154
Phdr PhysAddr: 00000154
Phdr FileSize: 00000013
Phdr MemSize:  00000013
Phdr Flags:    00000004
Phdr Align:    00000001
PHdr:          00000002
Phdr Type:     00000001
Phdr Offset:   00000000
Phdr VirtAddr: 00000000
Phdr PhysAddr: 00000000
Phdr FileSize: 00003de8
Phdr MemSize:  00003de8
Phdr Flags:    00000005
Phdr Align:    00000040
PHdr:          00000003
Phdr Type:     00000001
Phdr Offset:   00003e1c
Phdr VirtAddr: 00003f5c
Phdr PhysAddr: 00003f5c
Phdr FileSize: 00000060
Phdr MemSize:  00000060
Phdr Flags:    00000006
Phdr Align:    00000040
PHdr:          00000004
Phdr Type:     00000001
Phdr Offset:   00003e80
Phdr VirtAddr: 00004000
Phdr PhysAddr: 00004000
Phdr FileSize: 0000000c
Phdr MemSize:  0000000c
Phdr Flags:    00000006
Phdr Align:    00000040
PHdr:          00000005
Phdr Type:     00000002
Phdr Offset:   00003e1c
Phdr VirtAddr: 00003f5c
Phdr PhysAddr: 00003f5c
Phdr FileSize: 00000060
Phdr MemSize:  00000060
Phdr Flags:    00000006
Phdr Align:    00000004
PHdr:          00000006
Phdr Type:     00000004
Phdr Offset:   00000168
Phdr VirtAddr: 00000168
Phdr PhysAddr: 00000168
Phdr FileSize: 00000024
Phdr MemSize:  00000024
Phdr Flags:    00000004
Phdr Align:    00000004
PHdr:          00000007
Phdr Type:     6474e550
Phdr Offset:   000039e4
Phdr VirtAddr: 000039e4
Phdr PhysAddr: 000039e4
Phdr FileSize: 0000009c
Phdr MemSize:  0000009c
Phdr Flags:    00000004
Phdr Align:    00000004
PHdr:          00000008
Phdr Type:     6474e551
Phdr Offset:   00000000
Phdr VirtAddr: 00000000
Phdr PhysAddr: 00000000
Phdr FileSize: 00000000
Phdr MemSize:  00000000
Phdr Flags:    00000007
Phdr Align:    00000004
PROC ESP043ffff0
00000000: core_loop begin
apps_loop: esp=00800f20
Shell core_mem_init
Ring3 core: 00000000 04000000
Hello, from ring3 shell!
 Core: 04000000
00000000: ring3 core_reset begin: 04000000
in here
00000000: core_loop begin
looping
in for each start
being called00000000 00000000 00000000 00000000
: upcall: inside isr user ring3: 0000000e  esp=00800f90
user fault: rank=00000000,00000000,04000000,00000000,num=0000000e,ec=00000005,esp=041f4e80,eip=03c02b94,cr2=80000004
count less than 4
Shell Before making system call
: inside isr downcall: 00000000  esp=00800f90
00000000: core_loop begin
apps_loop: esp=00800f20
Systemcall: 00000009: 00000000,00000000,00000000
MAPPED SUCCESSFULLY00000200 04400087
Systemcall: 00000009: 00000000,00000000,00000000 RESULT: 00000001,80000000,00000000
Shell After making system call
Syscall ret: 00000001
done init
being called00001000 00000000 00000000 00000020
being called00002000 00000000 00000000 00000040
being called00003000 00000000 00000000 00000060
being called00004000 00000000 00000000 00000080
being called00005000 00000000 00000000 000000a0
being called00006000 00000000 00000000 000000c0
being called00007000 00000000 00000000 000000e0
being called00008000 00000000 00000020 00000000
being called00009000 00000000 00000020 00000020
being called0000a000 00000000 00000020 00000040
being called0000b000 00000000 00000020 00000060
being called0000c000 00000000 00000020 00000080
being called0000d000 00000000 00000020 000000a0
being called0000e000 00000000 00000020 000000c0
being called0000f000 00000000 00000020 000000e0
being called00010000 00000000 00000040 00000000
being called00011000 00000000 00000040 00000020
being called00012000 00000000 00000040 00000040
being called00013000 00000000 00000040 00000060
being called00014000 00000000 00000040 00000080
being called00015000 00000000 00000040 000000a0
being called00016000 00000000 00000040 000000c0
being called00017000 00000000 00000040 000000e0
being called00018000 00000000 00000060 00000000
being called00019000 00000000 00000060 00000020
being called0001a000 00000000 00000060 00000040
being called0001b000 00000000 00000060 00000060
being called0001c000 00000000 00000060 00000080
being called0001d000 00000000 00000060 000000a0
being called0001e000 00000000 00000060 000000c0
being called0001f000 00000000 00000060 000000e0
being called00020000 00000000 00000080 00000000
being called00021000 00000000 00000080 00000020
being called00022000 00000000 00000080 00000040
being called00023000 00000000 00000080 00000060
being called00024000 00000000 00000080 00000080
being called00025000 00000000 00000080 000000a0
being called00026000 00000000 00000080 000000c0
being called00027000 00000000 00000080 000000e0
being called00028000 00000000 000000a0 00000000
being called00029000 00000000 000000a0 00000020
being called0002a000 00000000 000000a0 00000040
being called0002b000 00000000 000000a0 00000060
being called0002c000 00000000 000000a0 00000080
being called0002d000 00000000 000000a0 000000a0
being called0002e000 00000000 000000a0 000000c0
being called0002f000 00000000 000000a0 000000e0
being called00030000 00000000 000000c0 00000000
being called00031000 00000000 000000c0 00000020
being called00032000 00000000 000000c0 00000040
being called00033000 00000000 000000c0 00000060
being called00034000 00000000 000000c0 00000080
being called00035000 00000000 000000c0 000000a0
being called00036000 00000000 000000c0 000000c0
being called00037000 00000000 000000c0 000000e0
being called00038000 00000000 000000e0 00000000
being called00039000 00000000 000000e0 00000020
being called0003a000 00000000 000000e0 00000040
being called0003b000 00000000 000000e0 00000060
being called0003c000 00000000 000000e0 00000080
being called0003d000 00000000 000000e0 000000a0
being called0003e000 00000000 000000e0 000000c0
being called0003f000 00000000 000000e0 000000e0
being called00040000 00000020 00000000 00000000
: upcall: inside isr user ring3: 0000000e  esp=00800f90
user fault: rank=00000000,00000000,04000000,00000000,num=0000000e,ec=00000005,esp=041f4e80,eip=03c02b94,cr2=80800004
count less than 4
Shell Before making system call
: inside isr downcall: 00000000  esp=00800f90
00000000: core_loop begin
apps_loop: esp=00800f20
Systemcall: 00000009: 00000000,00000000,00000000
MAPPED SUCCESSFULLY00000201 04800087
Systemcall: 00000009: 00000000,00000000,00000000 RESULT: 00000001,80400000,00000000
Shell After making system call
Syscall ret: 00000001
Shell Before making system call
: inside isr downcall: 00000000  esp=00800f90
00000000: core_loop begin
apps_loop: esp=00800f20
Systemcall: 00000006: 80800000,80400000,00000000
Systemcall: 00000006: 80800000,80400000,00000000 RESULT: 00000001,00000000,00000000
Shell After making system call
Syscall ret: 00000001
remote core booting
done init
being called00041000 00000020 00000000 00000020
being called00042000 00000020 00000000 00000040
being called00043000 00000020 00000000 00000060
being called00044000 00000020 00000000 00000080
being called00045000 00000020 00000000 000000a0
being called00046000 00000020 00000000 000000c0
being called00047000 00000020 00000000 000000e0
being called00048000 00000020 00000020 00000000
being called00049000 00000020 00000020 00000020
being called0004a000 00000020 00000020 00000040
being called0004b000 00000020 00000020 00000060
being called0004c000 00000020 00000020 00000080
being called0004d000 00000020 00000020 000000a0
being called0004e000 00000020 00000020 000000c0
being called0004f000 00000020 00000020 000000e0
being called00050000 00000020 00000040 00000000
being called00051000 00000020 00000040 00000020
being called00052000 00000020 00000040 00000040
being called00053000 00000020 00000040 00000060
being called00054000 00000020 00000040 00000080
being called00055000 00000020 00000040 000000a0
being called00056000 00000020 00000040 000000c0
being called00057000 00000020 00000040 000000e0
being called00058000 00000020 00000060 00000000
being called00059000 00000020 00000060 00000020
being called0005a000 00000020 00000060 00000040
being called0005b000 00000020 00000060 00000060
being called0005c000 00000020 00000060 00000080
being called0005d000 00000020 00000060 000000a0
being called0005e000 00000020 00000060 000000c0
being called0005f000 00000020 00000060 000000e0
being called00060000 00000020 00000080 00000000
being called00061000 00000020 00000080 00000020
being called00062000 00000020 00000080 00000040
being called00063000 00000020 00000080 00000060
being called00064000 00000020 00000080 00000080
being called00065000 00000020 00000080 000000a0
being called00066000 00000020 00000080 000000c0
being called00067000 00000020 00000080 000000e0
being called00068000 00000020 000000a0 00000000
being called00069000 00000020 000000a0 00000020
being called0006a000 00000020 000000a0 00000040
being called0006b000 00000020 000000a0 00000060
being called0006c000 00000020 000000a0 00000080
being called0006d000 00000020 000000a0 000000a0
being called0006e000 00000020 000000a0 000000c0
being called0006f000 00000020 000000a0 000000e0
being called00070000 00000020 000000c0 00000000
being called00071000 00000020 000000c0 00000020
being called00072000 00000020 000000c0 00000040
being called00073000 00000020 000000c0 00000060
being called00074000 00000020 000000c0 00000080
being called00075000 00000020 000000c0 000000a0
being called00076000 00000020 000000c0 000000c0
being called00077000 00000020 000000c0 000000e0
being called00078000 00000020 000000e0 00000000
being called00079000 00000020 000000e0 00000020
being called0007a000 00000020 000000e0 00000040
being called0007b000 00000020 000000e0 00000060
being called0007c000 00000020 000000e0 00000080
being called0007d000 00000020 000000e0 000000a0
being called0007e000 00000020 000000e0 000000c0
being called0007f000 00000020 000000e0 000000e0
being called00080000 00000040 00000000 00000000
: upcall: inside isr user ring3: 0000000e  esp=00800f90
user fault: rank=00000000,00000000,04000000,00000000,num=0000000e,ec=00000005,esp=041f4e80,eip=03c02b94,cr2=81000004
count less than 4
Shell Before making system call
: inside isr downcall: 00000000  esp=00800f90
00000000: core_loop begin
apps_loop: esp=00800f20
Systemcall: 00000009: 00000000,00000000,00000000
MAPPED SUCCESSFULLY00000201 04c00087
Systemcall: 00000009: 00000000,00000000,00000000 RESULT: 00000001,80400000,00000000
Shell After making system call
Syscall ret: 00000001
Shell Before making system call
: inside isr downcall: 00000000  esp=00800f90
00000000: core_loop begin
apps_loop: esp=00800f20
Systemcall: 00000006: 81000000,80400000,00000000
Systemcall: 00000006: 81000000,80400000,00000000 RESULT: 00000001,00000000,00000000
Shell After making system call
Syscall ret: 00000001
done init
being called00081000 00000040 00000000 00000020
being called00082000 00000040 00000000 00000040
being called00083000 00000040 00000000 00000060
being called00084000 00000040 00000000 00000080
being called00085000 00000040 00000000 000000a0
being called00086000 00000040 00000000 000000c0
being called00087000 00000040 00000000 000000e0
being called00088000 00000040 00000020 00000000
being called00089000 00000040 00000020 00000020
being called0008a000 00000040 00000020 00000040
being called0008b000 00000040 00000020 00000060
being called0008c000 00000040 00000020 00000080
being called0008d000 00000040 00000020 core 00000001 initializing mem: 000a Pool=00007010
size of core=00010000
is_bsp:00000000
apic_base:fee00000
00000001: core_reset begin
log_id: 00
lapic_prio:  sub_class =	00	(Priority subclass)
 priority =	00	(Priority)

enabling paging
enabled paging
00000001: Hello, serial!
00000001: core_loop begin
apps_loop: esp=01000f20
000000a0
being called0008e000 00000040 00000020 000000c0
being called0008f000 00000040 00000020 000000e0
being called00090000 00000040 00000040 00000000
being called00091000 00000040 00000040 00000020
being called00092000 00000040 00000040 00000040
being called00093000 00000040 00000040 00000060
being called00094000 00000040 00000040 00000080
being called00095000 00000040 00000040 000000a0
being called00096000 00000040 00000040 000000c0
being called00097000 00000040 00000040 000000e0
being called00098000 00000040 00000060 00000000
being called00099000 00000040 00000060 00000020
being called0009a000 00000040 00000060 00000040
being called0009b000 00000040 00000060 00000060
being called0009c000 00000040 00000060 00000080
being called0009d000 00000040 00000060 000000a0
being called0009e000 00000040 00000060 000000c0
being called0009f000 00000040 00000060 000000e0
being called000a0000 00000040 00000080 00000000
being called000a1000 00000040 00000080 00000020
being called000a2000 00000040 00000080 00000040
being called000a3000 00000040 00000080 00000060
being called000a4000 00000040 00000080 00000080
being called000a5000 00000040 00000080 000000a0
being called000a6000 00000040 00000080 000000c0
being called000a7000 00000040 00000080 000000e0
being called000a8000 00000040 000000a0 00000000
being called000a9000 00000040 000000a0 00000020
being called000aa000 00000040 000000a0 00000040
being called000ab000 00000040 000000a0 00000060
being called000ac000 00000040 000000a0 00000080
being called000ad000 00000040 000000a0 000000a0
being called000ae000 00000040 000000a0 000000c0
being called000af000 00000040 000000a0 000000e0
being called000b0000 00000040 000000c0 00000000
being called000b1000 00000040 000000c0 00000020
being called000b2000 00000040 000000c0 00000040
being called000b3000 00000040 000000c0 00000060
being called000b4000 00000040 000000c0 00000080
being called000b5000 00000040 000000c0 000000a0
being called000b6000 00000040 000000c0 000000c0
being called000b7000 00000040 000000c0 000000e0
being called000b8000 00000040 000000e0 00000000
being called000b9000 00000040 000000e0 00000020
being called000ba000 00000040 000000e0 00000040
being called000bb000 00000040 000000e0 00000060
being called000bc000 00000040 000000e0 00000080
being called000bd000 00000040 000000e0 000000a0
being called000be000 00000040 000000e0 000000c0
being called000bf000 00000040 000000e0 000000e0
being called000c0000 00000060 00000000 00000000
: upcall: inside isr user ring3: 0000000e  esp=00800f90
user fault: rank=00000000,00000000,04000000,00000000,num=0000000e,ec=00000005,esp=041f4e80,eip=03c02b94,cr2=81800004
count less than 4
Shell Before making system call
: inside isr downcall: 00000000  esp=00800f90
00000000: core_loop begin
apps_loop: esp=00800f20
Systemcall: 00000009: 00000000,00000000,00000000
MAPPED SUCCESSFULLY00000201 05000087
Systemcall: 00000009: 00000000,00000000,00000000 RESULT: 00000001,80400000,00000000
Shell After making system call
Syscall ret: 00000001
Shell Before making system call
: inside isr downcall: 00000000  esp=00800f90
00000000: core_loop begin
apps_loop: esp=00800f20
Systemcall: 00000006: 81800000,80400000,00000000
Systemcall: 00000006: 81800000,80400000,00000000 RESULT: 00000001,00000000,00000000
Shell After making system call
Syscall ret: 00000001
done init
being called000c1000 00000060 00000000 00000020
being called000c2000 00000060 00000000 00000040
being called000c3000 00000060 00000000 00000060
being called000c4000 00000060 00000000 00000080
being called000c5000 00000060 00000000 000000a0
being called000c6000 00000060 00000000 000000c0
being called000c7000 00000060 00000000 000000e0
being called000c8000 00000060 00000020 00000000
being called000c9000 00000060 00000020 00000020
being called000ca000 00000060 00000020 00000040
being called000cb000 00000060 00000020 00000060
being called000cc000 00000060 00000020 00000080
being called000cd000 00000060 00000020 000000a0
being called000ce000 00000060 00000020 000000c0
being called000cf000 00000060 00000020 000000e0
being called000d0000 00000060 00000040 00000000
being called000d1000 00000060 00000040 00000020
being called000d2000 00000060 00000040 00000040
being called000d3000 00000060 00000040 00000060
being called000d4000 00000060 00000040 00000080
being called000d5000 00000060 00000040 000000a0
being called000d6000 00000060 00000040 000000c0
being called000d7000 00000060 00000040 000000e0
being called000d8000 00000060 00000060 00000000
being called000d9000 00000060 00000060 00000020
being called000da000 00000060 00000060 00000040
being called000db000 00000060 00000060 00000060
being called000dc000 00000060 00000060 00000080
being called000dd000 00000060 00000060 000000a0
being called000de000 00000060 00000060 000000c0
being called000df000 00000060 00000060 000000e0
being called000e0000 00000060 00000080 00000000
being called000e1000 00000060 00000080 00000020
being called000e2000 00000060 00000080 00000040
being called000e3000 00000060 00000080 00000060
being called000e4000 00000060 00000080 00000080
being called000e5000 00000060 00000080 000000a0
being called000e6000 00000060 00000080 000000c0
being called000e7000 00000060 00000080 000000e0
being called000e8000 00000060 000000a0 00000000
being called000e9000 00000060 000000a0 00000020
being called000ea000 00000060 000000a0 00000040
being called000eb000 00000060 000000a0 00000060
being called000ec000 00000060 000000a0 00000080
being called000ed000 00000060 000000a0 000000a0
being called000ee000 00000060 000000a0 000000c0
being called000ef000 00000060 000000a0 000000e0
being called000f0000 00000060 000000c0 00000000
being called000f1000 00000060 000000c0 00000020
being called000f2000 00000060 000000c0 00000040
being called000f3000 00000060 000000c0 00000060
being called000f4000 00000060 000000c0 00000080
being called000f5000 00000060 000000c0 000000a0
being called000f6000 00000060 000000c0 000000c0
being called000f7000 00000060 000000c0 000000e0
being called000f8000 00000060 000000e0 00000000
being called000f9000 00000060 000000e0 00000020
being called000fa000 00000060 000000e0 00000040
being called000fb000 00000060 000000e0 00000060
being called000fc000 00000060 000000e0 00000080
being called000fd000 00000060 000000e0 000000a0
being called000fe000 00000060 000000e0 000000c0
being called000ff000 00000060 000000e0 000000e0
being called00100000 00000080 00000000 00000000
: upcall: inside isr user ring3: 0000000e  esp=00800f90
user fault: rank=00000000,00000000,04000000,00000000,num=0000000e,ec=00000005,esp=041f4e80,eip=03c02b94,cr2=82000004
swapping out page
Shell Before making system call
: inside isr downcall: 00000000  esp=00800f90
00000000: core_loop begin
apps_loop: esp=00800f20
Systemcall: 00000006: 82000000,80000000,00000000
Systemcall: 00000006: 82000000,80000000,00000000 RESULT: 00000001,00000000,00000000
Shell After making system call
Syscall ret: 00000001
being called00101000 00000080 00000000 00000020
being called00102000 00000080 00000000 00000040
being called00103000 00000080 00000000 00000060
being called00104000 00000080 00000000 00000080
being called00105000 00000080 00000000 000000a0
being called00106000 00000080 00000000 000000c0
being called00107000 00000080 00000000 000000e0
being called00108000 00000080 00000020 00000000
being called00109000 00000080 00000020 00000020
being called0010a000 00000080 00000020 00000040
being called0010b000 00000080 00000020 00000060
being called0010c000 00000080 00000020 00000080
being called0010d000 00000080 00000020 000000a0
being called0010e000 00000080 00000020 000000c0
being called0010f000 00000080 00000020 000000e0
being called00110000 00000080 00000040 00000000
being called00111000 00000080 00000040 00000020
being called00112000 00000080 00000040 00000040
being called00113000 00000080 00000040 00000060
being called00114000 00000080 00000040 00000080
being called00115000 00000080 00000040 000000a0
being called00116000 00000080 00000040 000000c0
being called00117000 00000080 00000040 000000e0
being called00118000 00000080 00000060 00000000
being called00119000 00000080 00000060 00000020
being called0011a000 00000080 00000060 00000040
being called0011b000 00000080 00000060 00000060
being called0011c000 00000080 00000060 00000080
being called0011d000 00000080 00000060 000000a0
being called0011e000 00000080 00000060 000000c0
being called0011f000 00000080 00000060 000000e0
being called00120000 00000080 00000080 00000000
being called00121000 00000080 00000080 00000020
being called00122000 00000080 00000080 00000040
being called00123000 00000080 00000080 00000060
being called00124000 00000080 00000080 00000080
being called00125000 00000080 00000080 000000a0
being called00126000 00000080 00000080 000000c0
being called00127000 00000080 00000080 000000e0
being called00128000 00000080 000000a0 00000000
being called00129000 00000080 000000a0 00000020
being called0012a000 00000080 000000a0 00000040
being called0012b000 00000080 000000a0 00000060
being called0012c000 00000080 000000a0 00000080
being called0012d000 00000080 000000a0 000000a0
being called0012e000 00000080 000000a0 000000c0
being called0012f000 00000080 000000a0 000000e0
being called00130000 00000080 000000c0 00000000
being called00131000 00000080 000000c0 00000020
being called00132000 00000080 000000c0 00000040
being called00133000 00000080 000000c0 00000060
being called00134000 00000080 000000c0 00000080
being called00135000 00000080 000000c0 000000a0
being called00136000 00000080 000000c0 000000c0
being called00137000 00000080 000000c0 000000e0
being called00138000 00000080 000000e0 00000000
being called00139000 00000080 000000e0 00000020
being called0013a000 00000080 000000e0 00000040
being called0013b000 00000080 000000e0 00000060
being called0013c000 00000080 000000e0 00000080
being called0013d000 00000080 000000e0 000000a0
being called0013e000 00000080 000000e0 000000c0
being called0013f000 00000080 000000e0 000000e0
being called00140000 000000a0 00000000 00000000
: upcall: inside isr user ring3: 0000000e  esp=00800f90
user fault: rank=00000000,00000000,04000000,00000000,num=0000000e,ec=00000005,esp=041f4e80,eip=03c02b94,cr2=82800004
swapping out page
Shell Before making system call
: inside isr downcall: 00000000  esp=00800f90
00000000: core_loop begin
apps_loop: esp=00800f20
Systemcall: 00000006: 82800000,80800000,00000000
Systemcall: 00000006: 82800000,80800000,00000000 RESULT: 00000001,00000000,00000000
Shell After making system call
Syscall ret: 00000001
being called00141000 000000a0 00000000 00000020
being called00142000 000000a0 00000000 00000040
being called00143000 000000a0 00000000 00000060
being called00144000 000000a0 00000000 00000080
being called00145000 000000a0 00000000 000000a0
being called00146000 000000a0 00000000 000000c0
being called00147000 000000a0 00000000 000000e0
being called00148000 000000a0 00000020 00000000
being called00149000 000000a0 00000020 00000020
being called0014a000 000000a0 00000020 00000040
being called0014b000 000000a0 00000020 00000060
being called0014c000 000000a0 00000020 00000080
being called0014d000 000000a0 00000020 000000a0
being called0014e000 000000a0 00000020 000000c0
being called0014f000 000000a0 00000020 000000e0
being called00150000 000000a0 00000040 00000000
being called00151000 000000a0 00000040 00000020
being called00152000 000000a0 00000040 00000040
being called00153000 000000a0 00000040 00000060
being called00154000 000000a0 00000040 00000080
being called00155000 000000a0 00000040 000000a0
being called00156000 000000a0 00000040 000000c0
being called00157000 000000a0 00000040 000000e0
being called00158000 000000a0 00000060 00000000
being called00159000 000000a0 00000060 00000020
being called0015a000 000000a0 00000060 00000040
being called0015b000 000000a0 00000060 00000060
being called0015c000 000000a0 00000060 00000080
being called0015d000 000000a0 00000060 000000a0
being called0015e000 000000a0 00000060 000000c0
being called0015f000 000000a0 00000060 000000e0
being called00160000 000000a0 00000080 00000000
being called00161000 000000a0 00000080 00000020
being called00162000 000000a0 00000080 00000040
being called00163000 000000a0 00000080 00000060
being called00164000 000000a0 00000080 00000080
being called00165000 000000a0 00000080 000000a0
being called00166000 000000a0 00000080 000000c0
being called00167000 000000a0 00000080 000000e0
being called00168000 000000a0 000000a0 00000000
being called00169000 000000a0 000000a0 00000020
being called0016a000 000000a0 000000a0 00000040
being called0016b000 000000a0 000000a0 00000060
being called0016c000 000000a0 000000a0 00000080
being called0016d000 000000a0 000000a0 000000a0
being called0016e000 000000a0 000000a0 000000c0
being called0016f000 000000a0 000000a0 000000e0
being called00170000 000000a0 000000c0 00000000
being called00171000 000000a0 000000c0 00000020
being called00172000 000000a0 000000c0 00000040
being called00173000 000000a0 000000c0 00000060
being called00174000 000000a0 000000c0 00000080
being called00175000 000000a0 000000c0 000000a0
being called00176000 000000a0 000000c0 000000c0
being called00177000 000000a0 000000c0 000000e0
being called00178000 000000a0 000000e0 00000000
being called00179000 000000a0 000000e0 00000020
being called0017a000 000000a0 000000e0 00000040
being called0017b000 000000a0 000000e0 00000060
being called0017c000 000000a0 000000e0 00000080
being called0017d000 000000a0 000000e0 000000a0
being called0017e000 000000a0 000000e0 000000c0
being called0017f000 000000a0 000000e0 000000e0
being called00180000 000000c0 00000000 00000000
: upcall: inside isr user ring3: 0000000e  esp=00800f90
user fault: rank=00000000,00000000,04000000,00000000,num=0000000e,ec=00000005,esp=041f4e80,eip=03c02b94,cr2=83000004
swapping out page
Shell Before making system call
: inside isr downcall: 00000000  esp=00800f90
00000000: core_loop begin
apps_loop: esp=00800f20
Systemcall: 00000006: 83000000,81000000,00000000
Systemcall: 00000006: 83000000,81000000,00000000 RESULT: 00000001,00000000,00000000
Shell After making system call
Syscall ret: 00000001
being called00181000 000000c0 00000000 00000020
being called00182000 000000c0 00000000 00000040
being called00183000 000000c0 00000000 00000060
being called00184000 000000c0 00000000 00000080
being called00185000 000000c0 00000000 000000a0
being called00186000 000000c0 00000000 000000c0
being called00187000 000000c0 00000000 000000e0
being called00188000 000000c0 00000020 00000000
being called00189000 000000c0 00000020 00000020
being called0018a000 000000c0 00000020 00000040
being called0018b000 000000c0 00000020 00000060
being called0018c000 000000c0 00000020 00000080
being called0018d000 000000c0 00000020 000000a0
being called0018e000 000000c0 00000020 000000c0
being called0018f000 000000c0 00000020 000000e0
being called00190000 000000c0 00000040 00000000
being called00191000 000000c0 00000040 00000020
being called00192000 000000c0 00000040 00000040
being called00193000 000000c0 00000040 00000060
being called00194000 000000c0 00000040 00000080
being called00195000 000000c0 00000040 000000a0
being called00196000 000000c0 00000040 000000c0
being called00197000 000000c0 00000040 000000e0
being called00198000 000000c0 00000060 00000000
being called00199000 000000c0 00000060 00000020
being called0019a000 000000c0 00000060 00000040
being called0019b000 000000c0 00000060 00000060
being called0019c000 000000c0 00000060 00000080
being called0019d000 000000c0 00000060 000000a0
being called0019e000 000000c0 00000060 000000c0
being called0019f000 000000c0 00000060 000000e0
being called001a0000 000000c0 00000080 00000000
being called001a1000 000000c0 00000080 00000020
being called001a2000 000000c0 00000080 00000040
being called001a3000 000000c0 00000080 00000060
being called001a4000 000000c0 00000080 00000080
being called001a5000 000000c0 00000080 000000a0
being called001a6000 000000c0 00000080 000000c0
being called001a7000 000000c0 00000080 000000e0
being called001a8000 000000c0 000000a0 00000000
being called001a9000 000000c0 000000a0 00000020
being called001aa000 000000c0 000000a0 00000040
being called001ab000 000000c0 000000a0 00000060
being called001ac000 000000c0 000000a0 00000080
being called001ad000 000000c0 000000a0 000000a0
being called001ae000 000000c0 000000a0 000000c0
being called001af000 000000c0 000000a0 000000e0
being called001b0000 000000c0 000000c0 00000000
being called001b1000 000000c0 000000c0 00000020
being called001b2000 000000c0 000000c0 00000040
being called001b3000 000000c0 000000c0 00000060
being called001b4000 000000c0 000000c0 00000080
being called001b5000 000000c0 000000c0 000000a0
being called001b6000 000000c0 000000c0 000000c0
being called001b7000 000000c0 000000c0 000000e0
being called001b8000 000000c0 000000e0 00000000
being called001b9000 000000c0 000000e0 00000020
being called001ba000 000000c0 000000e0 00000040
being called001bb000 000000c0 000000e0 00000060
being called001bc000 000000c0 000000e0 00000080
being called001bd000 000000c0 000000e0 000000a0
being called001be000 000000c0 000000e0 000000c0
being called001bf000 000000c0 000000e0 000000e0
being called001c0000 000000e0 00000000 00000000
: upcall: inside isr user ring3: 0000000e  esp=00800f90
user fault: rank=00000000,00000000,04000000,00000000,num=0000000e,ec=00000005,esp=041f4e80,eip=03c02b94,cr2=83800004
swapping out page
Shell Before making system call
: inside isr downcall: 00000000  esp=00800f90
00000000: core_loop begin
apps_loop: esp=00800f20
Systemcall: 00000006: 83800000,81800000,00000000
Systemcall: 00000006: 83800000,81800000,00000000 RESULT: 00000001,00000000,00000000
Shell After making system call
Syscall ret: 00000001
being called001c1000 000000e0 00000000 00000020
being called001c2000 000000e0 00000000 00000040
being called001c3000 000000e0 00000000 00000060
being called001c4000 000000e0 00000000 00000080
being called001c5000 000000e0 00000000 000000a0
being called001c6000 000000e0 00000000 000000c0
being called001c7000 000000e0 00000000 000000e0
being called001c8000 000000e0 00000020 00000000
being called001c9000 000000e0 00000020 00000020
being called001ca000 000000e0 00000020 00000040
being called001cb000 000000e0 00000020 00000060
being called001cc000 000000e0 00000020 00000080
being called001cd000 000000e0 00000020 000000a0
being called001ce000 000000e0 00000020 000000c0
being called001cf000 000000e0 00000020 000000e0
being called001d0000 000000e0 00000040 00000000
being called001d1000 000000e0 00000040 00000020
being called001d2000 000000e0 00000040 00000040
being called001d3000 000000e0 00000040 00000060
being called001d4000 000000e0 00000040 00000080
being called001d5000 000000e0 00000040 000000a0
being called001d6000 000000e0 00000040 000000c0
being called001d7000 000000e0 00000040 000000e0
being called001d8000 000000e0 00000060 00000000
being called001d9000 000000e0 00000060 00000020
being called001da000 000000e0 00000060 00000040
being called001db000 000000e0 00000060 00000060
being called001dc000 000000e0 00000060 00000080
being called001dd000 000000e0 00000060 000000a0
being called001de000 000000e0 00000060 000000c0
being called001df000 000000e0 00000060 000000e0
being called001e0000 000000e0 00000080 00000000
being called001e1000 000000e0 00000080 00000020
being called001e2000 000000e0 00000080 00000040
being called001e3000 000000e0 00000080 00000060
being called001e4000 000000e0 00000080 00000080
being called001e5000 000000e0 00000080 000000a0
being called001e6000 000000e0 00000080 000000c0
being called001e7000 000000e0 00000080 000000e0
being called001e8000 000000e0 000000a0 00000000
being called001e9000 000000e0 000000a0 00000020
being called001ea000 000000e0 000000a0 00000040
being called001eb000 000000e0 000000a0 00000060
being called001ec000 000000e0 000000a0 00000080
being called001ed000 000000e0 000000a0 000000a0
being called001ee000 000000e0 000000a0 000000c0
being called001ef000 000000e0 000000a0 000000e0
being called001f0000 000000e0 000000c0 00000000
being called001f1000 000000e0 000000c0 00000020
being called001f2000 000000e0 000000c0 00000040
being called001f3000 000000e0 000000c0 00000060
being called001f4000 000000e0 000000c0 00000080
being called001f5000 000000e0 000000c0 000000a0
being called001f6000 000000e0 000000c0 000000c0
being called001f7000 000000e0 000000c0 000000e0
being called001f8000 000000e0 000000e0 00000000
being called001f9000 000000e0 000000e0 00000020
being called001fa000 000000e0 000000e0 00000040
being called001fb000 000000e0 000000e0 00000060
being called001fc000 000000e0 000000e0 00000080
being called001fd000 000000e0 000000e0 000000a0
being called001fe000 000000e0 000000e0 000000c0
being called001ff000 000000e0 000000e0 000000e0
as 00200000
Shell Before making system call
: inside isr downcall: 00000000  esp=00800f90
00000000: core_loop begin
apps_loop: esp=00800f20
Systemcall: 00000001: 00000000,00000000,00000000
freed masterrw
freed to
index 00000208
index 0000020a
index 0000020c
index 0000020e
Systemcall: 00000001: 00000000,00000000,00000000 RESULT: 00000001,00000000,00000000
